{"flutter":{"platforms":{"android":{"default":{"projectId":"currency-converter-test-f28cf","appId":"1:1079949704264:android:8782389dcc96b4c0d62c7d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"currency-converter-test-f28cf","appId":"1:1079949704264:ios:8be349108aa83924d62c7d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"currency-converter-test-f28cf","configurations":{"android":"1:1079949704264:android:8782389dcc96b4c0d62c7d","ios":"1:1079949704264:ios:8be349108aa83924d62c7d","web":"1:1079949704264:web:fb6c22c489f45ac8d62c7d"}}}}}}